# RedAlert

./: .gitignore  RedAlert.sln
RedAlert/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RedAlert.csproj  SetupBloodPumperPage.xaml  SetupBloodPumperPage.xaml.cs
RedAlert/Converters/: BoolToStringConverter.cs  PointToStringConverter.cs
RedAlert/Lang/: Command.cs  ImageRecorder.cs
RedAlert/ViewModels/: MainWindowVM.cs  Notifier.cs  SetupBloodPumpVM.cs
RedAlert/WindowsUtil/: User32.cs
RedAlertBot/: ImagePredictor.cs  ImageRecorder.cs  RedAlertBot.cs  RedAlertBot.csproj
RedAlertBot/Lang/: NotifyingRect.cs
RedAlertBot/Models/: BloodPumper.cs
RedAlertBot/Util/: Notifier.cs  WindowsUtil.cs
RedLearner/: OnnxModelScorer.cs  RedLearner.cs  RedLearner.csproj  RedLearnerObjectDetector.cs
RedLearner/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs
RedLearner/YoloParser/: DimensionsBase.cs  YoloBoundingBox.cs  YoloOutputParser.cs
RedLearner/assets/images_regression/: tags.tsv
RedLearnerTester/: Program.cs  RedAlertBotTester.csproj
